# SoftEtherVPN

./: .travis.yml  appveyor.yml
appveyor/: BuildAll.AppVeyor.VS2013.cmd
src/: BuildAll.VS2010.cmd  BuildAll.VS2012.cmd  BuildAll.VS2013.cmd  SEVPN.VS201x.sln  SEVPN.sln  vcx_toolset.props  windows_sdk7.0A.patch  windows_sdk7.1A.patch
src/BuildUtil/: BuildUtil.VS201x.csproj  VpnBuilder.cs  Win32BuildUtil.cs  cs_toolset.props
src/Cedar/: Cedar.vcxproj  Cedar.vcxproj.filters  Server.c  Server.h
src/Ham/: Ham.vcxproj  Ham.vcxproj.filters
src/Mayaqua/: Mayaqua.vcproj  Mayaqua.vcxproj  Mayaqua.vcxproj.filters  Network.c
src/Neo/: Neo.vcxproj  Neo.vcxproj.filters
src/Neo6/: Neo6.vcxproj  Neo6.vcxproj.filters
src/PenCore/: PenCore.vcxproj  PenCore.vcxproj.filters
src/SeLow/: SeLow.vcxproj  SeLow.vcxproj.filters
src/See/: See.vcxproj  See.vcxproj.filters
src/SeeDll/: SeeDll.vcxproj  SeeDll.vcxproj.filters
src/VGate/: VGate.vcxproj  VGate.vcxproj.filters
src/Wfp/: Wfp.vcxproj  Wfp.vcxproj.filters
src/vpnbrand/: vpnbrand.vcxproj  vpnbrand.vcxproj.filters
src/vpnbridge/: vpnbridge.vcxproj  vpnbridge.vcxproj.filters
src/vpnclient/: vpnclient.vcxproj  vpnclient.vcxproj.filters
src/vpncmd/: vpncmd.vcxproj  vpncmd.vcxproj.filters
src/vpncmdsys/: vpncmdsys.vcxproj  vpncmdsys.vcxproj.filters
src/vpncmgr/: vpncmgr.vcxproj  vpncmgr.vcxproj.filters
src/vpndrvinst/: vpndrvinst.vcxproj  vpndrvinst.vcxproj.filters
src/vpninstall/: vpninstall.vcxproj  vpninstall.vcxproj.filters
src/vpnserver/: vpnserver.vcxproj  vpnserver.vcxproj.filters
src/vpnsetup/: vpnsetup.vcxproj  vpnsetup.vcxproj.filters
src/vpnsmgr/: vpnsmgr.vcxproj  vpnsmgr.vcxproj.filters
src/vpnweb/: vpnweb.vcxproj  vpnweb.vcxproj.filters
travis-ci/: Makefile_linux-generic32  Makefile_linux-x86_64
travis-ci/release/: Authors.txt  License.txt  ReadMeFirst_Important_Notices_cn.txt  ReadMeFirst_Important_Notices_ja.txt  ReadMeFirst_License.txt
travis-ci/release/vpnbridge/: Makefile
(+9 files in other folders)
